{
  "name": "blb.me",
  "version": "0.0.1",
  "description": "Blb.uz Telegramm Bot",
  "main": "index.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "scripts": {
    "start": "babel-node index --presets=env"
  },
  "author": "Timur M.",
  "license": "ISC"
}
